apiVersion: apps/v1
kind: Deployment
metadata:
  name: mop-deezerimporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deezerimporter
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: deezerimporter
    spec:
      containers:
      - name: deezerimporter
        image: malauryd/mop_deezerimporter
        ports:
        - containerPort: 3000
        resources:
          limits:
           memory: "64Mi"
           cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: deezerimporter
  name: deezerimporter-service
spec:
  ports:
  - port: 3000
    targetPort: 3000
  selector:
    app: deezerimporter
  type: ClusterIP