apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mop-ingress
spec:
  rules:
  - http:
      paths:
      - path: /Music/
        pathType: Prefix
        backend:
          service:
            name: musicfrontend-service
            port:
              number: 80
      - path: /
        pathType: Prefix
        backend:
          service:
            name: static-service
            port:
              number: 80
      - path: /Auth/
        pathType: Prefix
        backend:
          service:
            name: authentication-service
            port:
              number: 80
      - path: /User/
        pathType: Prefix
        backend:
          service:
            name: usermanager-service
            port:
              number: 80